spring.application.name=payment-service

spring.datasource.url=jdbc:postgresql://postgres_payment:5432/paymentdb
spring.datasource.username=springuser
spring.datasource.password=springpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect